spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://dpg-cup7k256l47c73cji23g-a.oregon-postgres.render.com:5432/db_pets_ay9l
spring.datasource.username=alex
spring.datasource.password=c9Pp6Qf9xEFNeO5FNTAcPV6LfK4Fgd5t
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

